# profile

./: .gitignore  pom.xml
api_adapter/: pom.xml
api_port/: pom.xml
main/: pom.xml
main/src/main/java/by.nenartovich/: ProfileApplication.java
main/src/main/resources/: application.properties
mysql_adapter/: pom.xml
persistence/: pom.xml
persistence/src/main/java/by/nenartovich/entity/: Role.java  User.java
persistence_port/: pom.xml
usecases/: pom.xml
